{
    "name": "juliomafra/activerecord",
    "autoload": {
        "psr-4": {
            "Activerecord\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Julio Mafra",
            "email": "julioclmafra@gmail.com"
        }
    ],
    "require": {}
}
